
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wheels and Deals</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("./images/background.png");
            background-repeat: no-repeat;  
            background-size: cover;  
            background-position: center; 
            font-family:Arial, sans-serif;
        }
        

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-color);
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 100;
            padding: 20px 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin: 0 20px;
        }

        .nav-links a {
            text-decoration: none;
            color:  rgb(14, 14, 80);
            font-weight: 600;
            font-size: 18px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--bg-color);
            transform: scale(1.1);
        }


        @media (max-width: 700px) {
          .navbar {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }
            .nav-links {
                flex-direction: column;
                width: 100%;
                text-align: center;
            }
            .nav-links li {
                margin-top:0.4rem;
            }
        }
      
        .contact {
            text-align: center;
            padding-top: 10rem;
            margin-top: 6rem;
            margin-bottom: 7rem;
        }

        .info {
            max-width: 700px;
            margin: 0 auto;
            background-color: rgb(13, 13, 56);
            padding: 20px;
            border-radius: 8px;
            color: white;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
        }

        .info h1 {
            font-size: 40px;
            font-weight: bold;
            color: rgb(241, 241, 241);
            margin-bottom: 1rem;
        }

        .info h3 {
            font-size: 30px;
            font-weight: 500;
            color: rgb(225, 225, 240);
            margin-bottom: 1rem;
            transition: color 0.3s ease;
        }

        .info p {
            font-size: 18px;
            font-weight: 300;
            color: rgb(153, 153, 158);
            margin-bottom: 1.5rem;
        }

        .info .contact-detail {
            font-size: 22px;
            font-weight: 500;
            color: rgb(190, 190, 201);
            margin-bottom: 1rem;
        }

      

        

    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="Contact">The Wheels and Deals</a>
            </div>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./car reviews.html">Car Reviews</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact.html">Contact us</a></li>
                <li><a href="./special offer.html">Special Offer</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <div class="info">
                <h1>For more details, Contact us</h1>


                <div class="contact-detail">
                    <h3>Savana Ville Malagasang 1-D, Imus Cavite</h3>
                    <p>Address</p>

                    <div class="contact-detail">
                      <h3>kennethlamoste0@gmail.com</h3>
                      <p>Email</p>

                      <div class="contact-detail">
                        <h3>09359414153</h3>
                        <p>Contact Number</p>
                    </div>

                      <div class="contact-detail">
                        <h3>The Wheels and Deals</h3>
                        <p>Facebook Page</p>
                </div>
            </div>
          </section>

</body>
</html>
